<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo Diviso</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(3, 50px);
            gap: 2px; 
            width: 156px; 
            height: 156px; 
            margin: 20px auto;
            border: 2px solid black;
        }
        .cube {
            width: 50px;
            height: 50px;
            border: 1px solid black; 
        }
        .cube:nth-child(1) { background-color: rgb(255, 255, 255); }
        .cube:nth-child(2) { background-color: rgb(0, 0, 0); }
        .cube:nth-child(3) { background-color: white; }
        .cube:nth-child(4) { background-color: white; }
        .cube:nth-child(5) { background-color: rgb(255, 254, 253); }
        .cube:nth-child(6) { background-color: black; }
        .cube:nth-child(7) { background-color: black; }
        .cube:nth-child(8) { background-color: black; }
        .cube:nth-child(9) { background-color: black; }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
    </div>
</body>
</html>