<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo Zoo della Prima F</title>
    <style>
        .header {
            width: 100%;
            text-align: left;
            color: rgb(255, 0, 0);
            padding: 10px 0;
            font-size: 60px;
            font-family: Arial, sans-serif;
            letter-spacing: 1px;
        }
        .square-border {
            width: 240px;
            height: 240px;
            border: 10px solid black;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            box-sizing: border-box;
        }
        .rectangle {
            background-color: lightgray;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .rectangle.small {
            width: 75px;
            height: 30px;
            border: 5px solid black;
        }
        .rectangle.large {
            width: 85px;
            height: 30px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        LO ZOO DELLA PRIMA F
    </div>
    <div class="square-border">
        <div class="rectangle small">Quanti</div>
        <div class="rectangle large">Animale</div>
        <div class="rectangle small">2</div>
        <div class="rectangle large">Tigre</div>
        <div class="rectangle small">10</div>
        <div class="rectangle large">Elefanti</div>
        <div class="rectangle small">5</div>
        <div class="rectangle large">Ippopotami</div>
    </div>
</body>
</html>