<a href="copertina.html"> ritorna alla copertina </a>
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tTabella con i colori</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            width: 25%;
            height: 100px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
        .yellow { background-color: yellow; color: black; }
        .orange { background-color: orange; }
        .purple { background-color: purple; }
        .cyan { background-color: cyan; }
        .magenta { background-color: magenta; }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="red">Rosso</td>
            <td class="green">Verde</td>
            <td class="blue">Blu</td>
            <td class="yellow">Giallo</td>
        </tr>
        <tr>
            <td class="orange">Arancione</td>
            <td class="purple">Viola</td>
            <td class="cyan">Ciano</td>
            <td class="magenta">Magenta</td>
        </tr>
        <tr>
            <td class="red">Rosso</td>
            <td class="green">Verde</td>
            <td class="blue">Blu</td>
            <td class="yellow">Giallo</td>
        </tr>
        <tr>
            <td class="orange">Arancione</td>
            <td class="purple">Viola</td>
            <td class="cyan">Ciano</td>
            <td class="magenta">Magenta</td>
        </tr>
    </table>
</body>
</html>
